{
  "configurations": [
    {
      "name": "MinGW",
      "includePath": [
        "${workspaceFolder}",
        "${workspaceFolder}/libs/include",
        "${workspaceFolder}/libs/include/GL",
        "${workspaceFolder}/libs/include/GLFW"
      ],
      "defines": [],
      "compilerPath": "C:/msys64/mingw64/bin/g++.exe",
      "cStandard": "c11",
      "cppStandard": "c++17",
      "intelliSenseMode": "windows-gcc-x64"
    }
  ],
  "version": 4
}